body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color:#333;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004080;
    color:#fff;
    padding: 1rem;
}

.nav-links{
    display: flex;
    list-style: none;
    gap:1rem;
}

.nav-links a{
    text-decoration: none;
    color:#fff;
}

.logo{
    font-size: 1.5rem;
}

.form-section{
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rbga(0, 0, 0, 0.1);
}

.form-group{
    margin-bottom: 1rem;
}

label{
    display: block;
    margin-bottom: 0.5rem;
}

input{
    width: 100%;
    padding: 0.5rem;
    border:1px solid #ccc;
    border-radius: 4px;
}

.btn{
    display: block;
    width:100%;
    padding:0.75rem;
    background-color: #004080;
    color:#fff;
    border:none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover{
    background-color: #003366;
}

.card-section{
    padding:2rem;
}

.card-container{
    display:grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card{
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card h3{
    margin-bottom: 0.5rem;
}

.card p{
    margin: 0.5rem 0;
}

/*media query*/
@media (max-width: 768px){
    .nav-links{
        flex-direction: column;
        gap: 0.5rem;
    }
}