<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Práctica HTML y CSS</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div id="cajaPrincipal">
            <div class="caja"><img src="./img/buscar.png" alt="Buscar"></div>
            <div class="caja"><img src="./img/cambiar.png" alt="Cambiar"></div>
            <div class="caja"><img src="./img/marcador-de-posicion.png" alt="Posicion"></div>
        </div>
    </body>
</html>